#pragma kernel ClearAccumKernel
#pragma kernel AccumKernel
#pragma kernel EdgeDetectKernel
#pragma kernel DripFlowKernel
#pragma kernel BakeKernel

cbuffer Params : register(b0)
{
    float2 _InputTexSize;
    float2 _AtlasTexSize;
    int _AtlasIndexCount;
    float _DeltaTime;
    int _FrameIndex;
    float3 _WorldGravity;
    float4x4 _LocalToWorld;
}

struct AtlasData
{
    int atlasIndex;
    float3 padding;
    float2 uvOffset;
    float2 uvSize;
    uint valid;
};
StructuredBuffer<AtlasData> _AtlasDataBuffer : register(t4);

struct AccumData
{
    uint colorR;
    uint colorG;
    uint colorB;
    uint colorA;
    
    uint weight;
    uint lastWriteFrame;
    uint pad0;
    uint pad1;
};
RWStructuredBuffer<AccumData> _AccumDataBuffer : register(u0);
RWStructuredBuffer<uint> _DripEdgesBuffer : register(u1);
RWStructuredBuffer<uint> _DripWrite : register(u2);

Texture2D<float4> _InputUvRT : register(t0);
Texture2D<float4> _InputDDXRT : register(t1);
Texture2D<float4> _InputDecalRT: register(t2);
Texture2D<float> _InputDepthRT : register(t3);
StructuredBuffer<uint> _DripSeed : register(t5);
StructuredBuffer<uint> _DripRead : register(t6);
Texture2D<float4> _InputWNormal : register(t7);
Texture2D<float4> _InputWPosDDX : register(t8);
Texture2D<float4> _InputWPosDDY : register(t9);

RWTexture2D<float4> _OutputAtlasRT : register(u5);

[numthreads(8,8,1)]
void ClearAccumKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_InputTexSize.x || id.y >= (uint)_InputTexSize.y)
        return;

    float2 uv = (float2(id.xy) + 0.5) / _InputTexSize;
    float2 dScreen = uv - 0.5f;//_ScreenCenter;
    float distScreen = length(dScreen);

    if (distScreen > 0.5f)//_ClearRadius
        return;

    float falloff = 1.0 - (distScreen / 0.25);//_ClearRadius
    falloff *= falloff; // quadratic
    float erase = saturate(falloff * 5.0f);//_ClearStrength

    if (erase <= 0.0)
        return;

    float4 uvData = _InputUvRT.Load(int3(id.xy, 0));

    uint atlasIndex = (uint)floor(uvData.w * _AtlasIndexCount);
    if (atlasIndex >= (uint)_AtlasIndexCount)
        return;

    AtlasData data = _AtlasDataBuffer[atlasIndex];

    float2 atlasPos = (uvData.xy * data.uvSize + data.uvOffset) * _AtlasTexSize;
    int2 texelCoord = int2(floor(atlasPos));

    const int R = 2;

    for (int y = -R; y <= R; y++)
    {
        for (int x = -R; x <= R; x++)
        {
            int2 p = texelCoord + int2(x, y);
            if (p.x < 0 || p.y < 0 ||
                p.x >= (int)_AtlasTexSize.x ||
                p.y >= (int)_AtlasTexSize.y)
                continue;

            float dist = length(float2(x, y)) / (float)R;
            if (dist >= 1.0)
                continue;

            float localFalloff = (1.0 - dist);
            localFalloff *= localFalloff;

            float scale = 1.0 - erase * localFalloff;

            uint idx = p.y * (uint)_AtlasTexSize.x + p.x;
            AccumData data = _AccumDataBuffer[idx];

            data.colorR = (uint)((float)data.colorR * scale);
            data.colorG = (uint)((float)data.colorG * scale);
            data.colorB = (uint)((float)data.colorB * scale);
            data.colorA = (uint)((float)data.colorA * scale);
            data.weight = (uint)((float)data.weight * scale);

            if (data.weight < 2 ||
                (data.colorR + data.colorG + data.colorB) < 4)
            {
                data = (AccumData)0;
            }

            _AccumDataBuffer[idx] = data;
        }
    }
}

#define _MAX_RADIUS 50
#define _BOX_BLUR_SIZE 0.05
[numthreads(8,8,1)]
void AccumKernel (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_InputTexSize.x || id.y >= (uint)_InputTexSize.y) return;

    float4 uvData = _InputUvRT.Load(int3(id.xy, 0));
    float4 decalColor = _InputDecalRT.Load(int3(id.xy, 0));
    if(decalColor.a <= 1e-2) return;

    uint atlasIndex = (uint)floor(uvData.w * _AtlasIndexCount);
    if(atlasIndex >= (uint)_AtlasIndexCount) return;
    
    AtlasData data = _AtlasDataBuffer[atlasIndex];
    float2 atlasPos = (uvData.xy * data.uvSize + data.uvOffset) * _AtlasTexSize;

    float4 deriv = _InputDDXRT.Load(int3(id.xy, 0));
    float2 ddx = deriv.xy * data.uvSize * _AtlasTexSize;
    float2 ddy = deriv.zw * data.uvSize * _AtlasTexSize;

    //length(ddx) + length(ddy) this creates a circle here wecreate a box
    //we are creating an AABB by abs(ddx) + abs(ddy) (as ddx and ddy are kind of vectors)
    float2 footprint = float2(
        max(abs(ddx.x) + abs(ddy.x), 1.0),
        max(abs(ddx.y) + abs(ddy.y), 1.0)
    );
    
    footprint = min(footprint, (float)_MAX_RADIUS);

    float2 invFootprint = 1.0 / footprint;
    int2 iBox = int2(ceil(footprint));

    int2 texelCoord = int2(floor(atlasPos));

    uint4 decalScaled = (uint4)round(saturate(decalColor) * 255.0);

    for(int y = -iBox.y; y <= iBox.y; y++)
    {
        for(int x = -iBox.x; x <= iBox.x; x++)
        {            
            int2 p = texelCoord + int2(x, y);
            if (p.x < 0 || p.y < 0 || p.x >= (int)_AtlasTexSize.x || p.y >= (int)_AtlasTexSize.y)
                continue;

            float2 dist = abs(float2(p) + 0.5 - atlasPos);//getting taxicab distacane / seperate acis distance using abs
            // between center and atlas pos

            float alpha = decalColor.a;
            //Box Filter
            // This calculates how much of the texel is covered by the "stretched" pixel
            float2 coverage = saturate((footprint * 0.5 + _BOX_BLUR_SIZE - dist) * invFootprint);
            float weight = coverage.x * coverage.y;

            if(weight <= 0.001) continue;
            // Use 10-bit weight (1024) to keep sums manageable
            uint wEnc = (uint)(weight * 8192.0f);
            uint idx = p.y * (uint)_AtlasTexSize.x + p.x;
            
            uint rPremult = (uint)(decalScaled.r * alpha * wEnc);
            uint gPremult = (uint)(decalScaled.g * alpha * wEnc);
            uint bPremult = (uint)(decalScaled.b * alpha * wEnc);
            uint aScaled   = (uint)(decalScaled.a * wEnc); // Total alpha coverage

            if(aScaled <= 1e-02) continue;

            InterlockedAdd(_AccumDataBuffer[idx].colorR, rPremult);
            InterlockedAdd(_AccumDataBuffer[idx].colorG, gPremult);
            InterlockedAdd(_AccumDataBuffer[idx].colorB, bPremult);
            InterlockedAdd(_AccumDataBuffer[idx].colorA, aScaled);
            InterlockedAdd(_AccumDataBuffer[idx].weight, wEnc);
            _AccumDataBuffer[idx].lastWriteFrame = _FrameIndex;        
        }
    }    
}
float hash(uint n) {
    n = (n << 13) ^ n;
    return (n * (n * n * 15731 + 789221) + 1376312589) / 4294967296.0;
}

[numthreads(8,8,1)]
void EdgeDetectKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_AtlasTexSize.x || id.y >= (uint)_AtlasTexSize.y)
        return;

    uint idx = id.y * (uint)_AtlasTexSize.x + id.x;
    AccumData a = _AccumDataBuffer[idx];

    // --- FRESHNESS CHECK ---
    // Only allow drips if the decal was written in the last 2 frames
    // This prevents old, dried decals from suddenly bleeding again
    int age = (int)_FrameIndex - (int)a.lastWriteFrame;
    if (age > 10 || age < 0) 
        return;

    float lum = saturate(a.weight / 1024.0f);
    float thickness = (a.weight > 0) ? lum : 0;
    float rand = hash(id.x + id.y * 31 + _FrameIndex);
    
    // Fetch and unpack normal
    float3 worldNormal = _InputWNormal.Load(int3(id.xy, 0)).xyz * 2.0 - 1.0;
    float verticality = 1.0 - abs(dot(normalize(worldNormal), float3(0, 1, 0)));
    
    if (thickness > 0.2 && rand > 0.95 && verticality > 0.3) 
    {
        _DripEdgesBuffer[idx] = 255;
    }
}

#define _DRIP_DECAY 10

[numthreads(8,8,1)]
void DripFlowKernel(uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_AtlasTexSize.x || id.y >= (uint)_AtlasTexSize.y)
        return;

    uint idx = id.y * (uint)_AtlasTexSize.x + id.x;

    float3 N = normalize(_InputWNormal.Load(int3(id.xy,0)).xyz * 2.0 - 1.0 + 1e-6);
    float3 dPdx = _InputWPosDDX.Load(int3(id.xy,0)).xyz;
    float3 dPdy = _InputWPosDDY.Load(int3(id.xy,0)).xyz;

    float3 worldDown = float3(0, -1, 0);
    float3 flowWS = worldDown - N * dot(worldDown, N);

    // float slope = length(flowWS);
    float slope = 0;
    if (slope < 0.05)
    {
        _DripWrite[idx] = _DripRead[idx];
        return;
    }

    flowWS /= slope;

    float2 flowUV;
    flowUV.x = dot(flowWS, dPdx);
    flowUV.y = dot(flowWS, dPdy);

    // Direction of flow in atlas space
    int2 flowDir;

    if (abs(flowUV.x) > abs(flowUV.y))
        flowDir = int2(flowUV.x > 0 ? 1 : -1, 0);
    else
        flowDir = int2(0, flowUV.y > 0 ? 1 : -1);

    // PULL from upstream (opposite of flow)
    int2 offset = flowDir;


    // --- Speed control ---
    float rand = hash(id.x + id.y * 31);
    uint speedDiv = (uint)(max(1.0, (1.0 - slope) * 20.0 + rand * 50.0));
    bool shouldMove = (_FrameIndex % speedDiv) == 0;

    // --- Pull from upstream ---
    uint flowVal = _DripRead[idx];

    if (shouldMove)
    {
        int2 pull = int2(id.xy) + offset;
        if (pull.x >= 0 && pull.y >= 0 &&
            pull.x < (int)_AtlasTexSize.x &&
            pull.y < (int)_AtlasTexSize.y)
        {
            uint upIdx = pull.y * (uint)_AtlasTexSize.x + pull.x;
            flowVal = _DripRead[upIdx];
        }
    }

    // --- Seed + decay ---
    uint seed = _DripEdgesBuffer[idx];
    uint current = max(seed, flowVal);

    uint decay = shouldMove
        ? (uint)(_DRIP_DECAY * (1.2 - slope))
        : 0;

    _DripWrite[idx] = (current > decay) ? current - decay : 0;
}



[numthreads(8,8,1)]
void BakeKernel (uint3 id : SV_DispatchThreadID)
{
    if (id.x >= (uint)_AtlasTexSize.x || id.y >= (uint)_AtlasTexSize.y) return;

    uint idx = id.y * (uint)_AtlasTexSize.x + id.x;
    AccumData a = _AccumDataBuffer[idx];
    
    uint dripVal = _DripRead[idx];
    float dripMask = saturate(dripVal / 255.0);

    if (a.weight == 0 && dripVal == 0)
    {
        _OutputAtlasRT[id.xy] = 0;
        return;
    }

    float4 decalColor = 0;
    if (a.colorA > 0)
    {
        float3 rgb = float3(a.colorR, a.colorG, a.colorB) / (float)a.colorA;
        float alpha = saturate((float)a.colorA / (float)a.weight);        
        decalColor.rgb = rgb; 
        decalColor.a   = alpha;
    }

    float4 bloodColor = float4(0.4, 0.0, 0.0, 1.0);
    float4 finalColor = (a.weight > 0) ? decalColor : bloodColor;
    
    // IMPORTANT: Alpha is driven by the drip mask so it fades out at the tip
    float finalAlpha = (a.weight > 0) ? finalColor.a : dripMask;
    // Darken the color based on drip intensity
    float3 finalRGB = finalColor.rgb * (1.0 - dripMask * 0.3);

    _OutputAtlasRT[id.xy] = float4(finalRGB, finalAlpha);

    // float4 nSample = _InputWNormal.Load(int3(id.xy, 0));
    // float4 tSample = _InputWTangent.Load(int3(id.xy, 0));
    // float3 worldNormal = normalize((nSample.xyz * 2.0 - 1.0) + 1e-6);
    // float3 worldTangent = normalize((tSample.xyz * 2.0 - 1.0) + 1e-6);
    // float3 worldBitangent = normalize(cross(worldNormal, worldTangent) * tSample.w);
    // _OutputAtlasRT[id.xy] = float4(worldBitangent * 0.5 + 0.5, 1.0);
    // _OutputAtlasRT[id.xy] = tSample.a * 0.5 + 0.5;
    // // Inside BakeKernel
    // float3 worldDown = float3(0, -1, 0);
    // float2 uvFlow;
    // uvFlow.x = dot(worldTangent, worldDown);
    // uvFlow.y = dot(worldBitangent, worldDown);

    // // This will turn the wall RED if it drips right, GREEN if it drips up/down
    // _OutputAtlasRT[id.xy] = float4(uvFlow * 0.5 + 0.5, 0, 1.0);
}
